# CorretoraABC

./: MGLU3.SA_Alterado.csv  README.md
CorretoraABC/: CorretoraABC.sln
CorretoraABC/CorretoraABC.App/: Class1.cs  CorretoraABC.App.csproj
CorretoraABC/CorretoraABC.App/App/: AcaoApp.cs  CotacaoApp.cs  DadosEMAeMACDparaGrafico.cs  DadosFinanceirosService.cs
CorretoraABC/CorretoraABC.App/Interfaces/: IAcaoApp.cs  IBaseApp.cs  ICotacaoApp.cs  IDadosFinanceirosService.cs
CorretoraABC/CorretoraABC.Data/: Class1.cs  CorretoraABC.Data.csproj
CorretoraABC/CorretoraABC.Data/Config/: CorretoraABCDbContext.cs  DbContextData.cs
CorretoraABC/CorretoraABC.Data/Migrations/: 20220326155006_Inicial.Designer.cs  20220326155006_Inicial.cs  CorretoraABCDbContextModelSnapshot.cs
CorretoraABC/CorretoraABC.Data/Repository/: AcaoRepository.cs  BaseRepository.cs  CotacaoRepository.cs
CorretoraABC/CorretoraABC.Domain.Core/: Class1.cs  CorretoraABC.Domain.Core.csproj
CorretoraABC/CorretoraABC.Domain.Core/Entidades/: Acao.cs  Cotacao.cs  ValorEma.cs  ValorMacd.cs
CorretoraABC/CorretoraABC.Domain.Core/Extensions/: CotacaoExtensions.cs
CorretoraABC/CorretoraABC.Domain.Core/Interfaces/Repositories/: IAcaoRepository.cs  IBaseRepository.cs  ICotacaoRepository.cs
CorretoraABC/CorretoraABC.Domain.Core/Interfaces/Services/: IAcaoService.cs  IBaseService.cs  ICalculadoraIndicadoresFinanceiros.cs  ICotacaoService.cs
CorretoraABC/CorretoraABC.Domain.Core/Services/: AcaoService.cs  CalculadoraIndicadoresFinanceiros.cs  CotacaoService.cs
CorretoraABC/CorretoraABC.Web/: CorretoraABC.Web.csproj  Program.cs
CorretoraABC/CorretoraABC.Web/Config/: IoC.cs
CorretoraABC/CorretoraABC.Web/Controllers/: GraficoController.cs  HomeController.cs
CorretoraABC/CorretoraABC.Web/Models/: ErrorViewModel.cs  GraficoViewModel.cs  HomeViewModel.cs
CorretoraABC/CorretoraABC.Web/Properties/: launchSettings.json
CorretoraABC/CorretoraABC.Web/Views/: _ViewImports.cshtml
CorretoraABC/CorretoraABC.Web/Views/Grafico/: Index.cshtml
CorretoraABC/CorretoraABC.Web/Views/Home/: Index.cshtml
CorretoraABC/CorretoraABC.Web/Views/Shared/: _Layout.cshtml
CorretoraABC/CorretoraABC.Web/wwwroot/Files/: dados.json
