<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorretoraABC.App\CorretoraABC.App.csproj" />
    <ProjectReference Include="..\CorretoraABC.Data\CorretoraABC.Data.csproj" />
    <ProjectReference Include="..\CorretoraABC.Domain.Core\CorretoraABC.Domain.Core.csproj" />
  </ItemGroup>

</Project>
